<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex work</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            /* max-width: 700px; */
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px;
            gap: 20px;

        }
       .item {
            width: 150px;
            height: 300px;
            background-color: rgb(211, 189, 189);
            /* display: flex; */
            /* justify-content: center; */
            border: 2px solid black;
            align-items: start;
            font-size: 2em;
        }
        img {
            width: 140px;
            height: 140px;
            margin: 2px;
        }
        .star {
            width: 20px ;
            height: 20px;
            /* margin: 5px; */
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img class="firstimg" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="nature">
          <p>nature</p>
          <div>
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
          </div>
        </div>
        <div class="item">
            <img  src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="nature">
            <p>nature</p>
          <div>
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
          </div>
        </div>
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="nature">
            <p>nature</p>
          <div>
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
          </div>
        </div>
        <div class="item">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="nature">
            <p>nature</p>
          <div>
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
            <img class="star" src="https://t3.ftcdn.net/jpg/09/55/94/08/360_F_955940886_GfoYpchaBcF2rtXmcuvzsKQ4KvORqh4H.jpg" alt="star">
          </div>
        </div>
    </div>
</body>
</html>