<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            max-width: 1000px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            justify-content: space-around;
        }
        .items {
            width: 200px;
            height: 200px;
            background-color: rgb(211, 189, 189);
            border: 2px solid black;
        }
        .items1 {
            background-color: rgb(239, 165, 36);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items2 {
            background-color: rgb(55, 183, 29);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items3 {
            background-color: rgb(242, 18, 18);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items4 {
            background-color: rgb(21, 217, 248);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items5 {
            background-color: rgb(239, 36, 239);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items6 {
            background-color: rgb(152, 88, 130);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items7 {
            background-color: rgb(16, 212, 176);
            flex-basis: 200px;
            flex-grow: 1;
        }
        .items8 {
            background-color: rgb(192, 34, 113);
            flex-basis: 200px;
            flex-grow: 1;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">
            <h1>Bono</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items2">
            <h1>Edge</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items3">
            <h1>Larry</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items4">
            <h1>Nicky</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items5">
            <h1>Adam</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items6">
            <h1>Paul</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items7">
            <h1>George</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
        <div class="items items8">
            <h1>Ringo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi pariatur neque ratione amet nobis atque non quisquam ab eius animi?</p>
        </div>
    </div>
</body>
</html>