<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice
    </title>
    <style>
        :root{
            --primary-color: rgb(103, 9, 204);
            --secondary-color: rgb(9, 174, 34);
        }
        #logo h1{
            color: red;
            font-size: 50px;
            text-align: center;
        }
        .card{
            text-align: center;
        }
        .card h1,.card h3{
            color: blue;
            font-size: 30px;
            text-align: center;
        }
        input[type="email"]{
            background-color: var(--primary-color);
        }
        h1{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>my website</h1>
        </div>
    </header>

    <section>
        <div class="card">
            <h1>product 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptate debitis eaque.</p>
            <h3> hello mom</h3>
        </div>

        <div>
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
        </div>
    </section>
</body>
</html>